# patient-crud-app

./: .gitignore  README.md
.history/patient-crud-ui/src/app/: globals_20250714202510.css  globals_20250714202520.css  page_20250714201138.js
.history/patient-crud-ui/src/app/patient-form/: page_20250714181633.js  page_20250714191035.js  page_20250714191100.js  page_20250714191228.js  page_20250714192129.js  page_20250714192136.js  page_20250714192144.js  page_20250714192226.js  page_20250714192427.js  page_20250714192838.js  page_20250714201156.js  page_20250714202308.js  page_20250714203146.js
.history/patient-crud-ui/src/app/patients/: page_20250714181707.js  page_20250714191242.js  page_20250714192732.js  page_20250714194849.js  page_20250714194850.js  page_20250714195422.js  page_20250714195423.js  page_20250714195454.js  page_20250714195456.js  page_20250714195516.js  page_20250714201209.js  page_20250714201741.js  page_20250714202319.js  page_20250714202413.js
.history/patient-crud/src/main/java/com/patientdetails/config/: CorsConfig_20250714183623.java  CorsConfig_20250714184143.java  CorsConfig_20250714184228.java  CorsConfig_20250714184330.java  CorsConfig_20250714184332.java  CorsConfig_20250714184334.java  CorsConfig_20250714184349.java
.history/patient-crud/src/main/java/com/patientdetails/patient_crud/config/: CorsConfig_20250714182027.java  CorsConfig_20250714182051.java  CorsConfig_20250714182114.java  CorsConfig_20250714182116.java  CorsConfig_20250714183550.java  (+2 more)
patient-crud/: pom.xml
patient-crud-ui/: package-lock.json  package.json
patient-crud-ui/src/app/: globals.css
patient-crud-ui/src/app/edit-patient/[id]/: page.js
patient-crud-ui/src/app/patients/: page.js
patient-crud/src/main/java/com/patientdetails/patient_crud/: PatientCrudApplication.java
patient-crud/src/main/java/com/patientdetails/patient_crud/model/: Patient.java
patient-crud/src/main/java/com/patientdetails/patient_crud/repository/: PatientRepository.java
patient-crud/src/main/resources/: application.properties
patient-crud/src/main/resources/templates/: patient_form.html  patients.html
patient-crud/src/test/java/com/patientdetails/patient_crud/: PatientCrudApplicationTests.java
(+23 files in other folders)
